{
  "name": "axomx-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx hardhat compile",
    "deploy": "npx thirdweb deploy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.0"
  }
}
